# jdbc pool config

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/osf
jdbc.username=root
jdbc.password=123456


# Redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# thumbnail style
post_cover_thumbnail=
album_thumbnail=
 
# 
img_base_url=http://osfimgs.oss-cn-hangzhou.aliyuncs.com/